ContactApp/Controls/Styles/IconicTextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContactApp.Controls">

    <Style TargetType="controls:IconicTextBox">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="Height" Value="34" />
        <Setter Property="Padding" Value="17,0" />
        <Setter Property="CornerRadius" Value="17" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DodgerBlue" />
        <Setter Property="SelectionBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=BorderBrush}" />
        <Setter Property="PlaceholderBrush" Value="Gray" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconicTextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <Grid VerticalAlignment="Center">
                            <Grid Margin="{TemplateBinding Padding}">
                                <TextBlock
                                    x:Name="placeholder"
                                    Margin="2,0,0,0"
                                    HorizontalAlignment="Left"
                                    Foreground="{TemplateBinding PlaceholderBrush}"
                                    Text="{TemplateBinding Placeholder}"
                                    Visibility="Collapsed" />

                                <ContentPresenter HorizontalAlignment="Right" Content="{TemplateBinding IconContent}" />

                            </Grid>

                            <ScrollViewer x:Name="PART_ContentHost" />

                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="290"
                                Opacity="0.16"
                                ShadowDepth="3"
                                Color="{TemplateBinding ShadowColor}" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>