ContactApp/Styles/GeneralStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">

    <!--  Expander Style  -->
    <Style x:Key="Expander.ToggleButton" TargetType="ToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource {x:Static adonis:Brushes.Layer0BackgroundBrush}}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--  columns  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Content  -->
                            <ContentPresenter />

                            <!--  Indicator  -->
                            <Path
                                x:Name="arrow"
                                Grid.Column="1"
                                Width="5"
                                VerticalAlignment="Center"
                                Data="{StaticResource IconGeometries.ArrowRight}"
                                Fill="{DynamicResource {x:Static adonis:Brushes.Layer1HighlightBorderBrush}}"
                                Stretch="Uniform" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static adonis:Brushes.Layer1HighlightBrush}}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="arrow" Property="Data" Value="{StaticResource IconGeometries.ArrowDown}" />
                            <Setter TargetName="arrow" Property="Width" Value="9" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Expander">
        <Setter Property="Foreground" Value="{DynamicResource NormalTextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid>
                            <!--  rows  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Expand and collapse Toggle Button  -->
                            <ToggleButton
                                Foreground="{TemplateBinding Foreground}"
                                IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Style="{StaticResource Expander.ToggleButton}">
                                <!--  Header  -->
                                <ContentPresenter Content="{TemplateBinding Header}" />
                            </ToggleButton>

                            <!--  Content  -->

                            <ContentPresenter x:Name="content" Grid.Row="1" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--  Hide Content When IsExpanded Set to false  -->
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Icon Button Style  -->
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="{StaticResource IconButtonStyle.Dimension}" />
        <Setter Property="Height" Value="{StaticResource IconButtonStyle.Dimension}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource IconButtonStyle.CornerRadius}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IconButton.Hover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IconButton.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="IconTextButton.Style" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource IconTextButton.TextColor}" />
        <Setter Property="Background" Value="{DynamicResource IconTextButton.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="{StaticResource IconTextButton.Height}" />
        <Setter Property="Padding" Value="15,0,20,0" />
        <Setter Property="MinWidth" Value="{StaticResource IconTextButton.MinWidth}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{StaticResource IconTextButton.CornerRadius}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="290"
                                ShadowDepth="3"
                                Color="{DynamicResource IconTextButton.Shadow}" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IconTextButton.Hover}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource IconTextButton.Pressed}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Simple TextBox  -->
    <Style x:Key="SimpleTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static adonis:Brushes.AccentBrush}}" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonis:Brushes.ForegroundBrush}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonis:Brushes.Layer1BorderBrush}}" />
        <Setter Property="MinWidth" Value="30" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonis:Brushes.AccentBrush}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Base Button  -->
    <CornerRadius x:Key="Buttons.CornerRadius">17</CornerRadius>
    <System:Double x:Key="Buttons.Height">34</System:Double>

    <Style
        x:Key="Buttons.Base"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="{StaticResource Buttons.Height}" />
        <Setter Property="adonisEx:CornerRadiusExtension.CornerRadius" Value="{StaticResource Buttons.CornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />

    </Style>

    <!--  CTA Button  -->
    <Style
        x:Key="Buttons.CTA"
        BasedOn="{StaticResource {x:Static adonis:Styles.AccentButton}}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="{StaticResource Buttons.Height}" />
        <Setter Property="adonisEx:CornerRadiusExtension.CornerRadius" Value="{StaticResource Buttons.CornerRadius}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="{adonis:Space 4, 0}" />
    </Style>
    <!--  Secondary Buttons  -->
    <Style
        x:Key="Buttons.Secondary"
        BasedOn="{StaticResource Buttons.Base}"
        TargetType="Button">
        <Setter Property="Padding" Value="{adonis:Space 3, 0}" />
    </Style>




</ResourceDictionary>