ContactApp/App.xaml

<Application
    x:Class="ContactApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:ContactApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />

                <ResourceDictionary Source="/Styles/ColorSchemes/Light.xaml" />
                <ResourceDictionary Source="/Styles/IconGeometries.xaml" />
                <ResourceDictionary Source="/Languages/en-us.xaml" />
                <ResourceDictionary Source="/Styles/Dimensions.xaml" />

                <ResourceDictionary Source="/Converters/RefConverters.xaml" />
                <ResourceDictionary Source="/Styles/GeneralStyles.xaml" />
                <ResourceDictionary Source="/Controls/RefControlStyles.xaml" />
                <ResourceDictionary Source="/Views/RefViews.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Customized Adonis Colors  -->
            <Color x:Key="{x:Static adonis:Colors.AccentColor}">#00ffb1</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentHighlightColor}">#46ffc6</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentIntenseHighlightColor}">#00ce8f</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentIntenseHighlightBorderColor}">#00ce8f</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentInteractionColor}">#00ce8f</Color>
            <Color x:Key="{x:Static adonis:Colors.AccentInteractionBorderColor}">#00ce8f</Color>
            <Color x:Key="{x:Static adonis:Colors.ForegroundColor}">#333</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>
