ContactApp/Styles/ColorSchemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="GeneralColors.ShadowColor">#000000</Color>

    <!--  Contact Collection Colors  -->
    <SolidColorBrush x:Key="ContactCollection.Colors.Heart" Color="#f06" />
    <SolidColorBrush x:Key="ContactCollection.Colors.UnSelectedHeart" Color="LightGray" />
    <SolidColorBrush x:Key="ContactCollection.Colors.ProfilePictureTextColor" Color="White" />
    <SolidColorBrush x:Key="ContactCollection.Colors.DataGridHorizontalLineColor" Color="LightGray" />
    <SolidColorBrush x:Key="ContactCollection.Colors.TitlesColor" Color="#656565" />
    <SolidColorBrush x:Key="ContactCollection.Colors.ItemsDetailBackgroundColor" Color="#f0f0f0" />
    <SolidColorBrush x:Key="ContactCollection.Colors.DeleteBinColor" Color="#ff6767" />
    <SolidColorBrush x:Key="ContactCollection.Colors.SearchBorderBrush" Color="#bfbfbf" />
    <SolidColorBrush x:Key="ContactCollection.Colors.SearchPlaceholderBrush" Color="#9f9f9f" />
    <SolidColorBrush x:Key="ContactCollection.Colors.FilterToggleButtons.NormalColor" Color="#bfbfbf" />
    <SolidColorBrush x:Key="ContactCollection.Colors.FilterToggleButtons.CheckedColor" Color="#00ffb1" />
    <SolidColorBrush x:Key="ContactCollection.Colors.FilterToggleButtons.BackgroundColor" Color="#fbfbfb" />
    <SolidColorBrush x:Key="ContactCollection.Colors.FilterToggleButtons.HoverColor" Color="#f7f7f7" />


    <!--  Controls Color  -->
    <SolidColorBrush x:Key="TitledContentControl.BackgroundColor" Color="White" />
    <SolidColorBrush x:Key="TitledContentControl.HoverColor" Color="#ededed" />
    <SolidColorBrush x:Key="TitledContentControl.TitleColor" Color="Gray" />
    <SolidColorBrush x:Key="TitledContentControl.ContentColor" Color="#6D6D6D" />

    <!--  Icon Button Colors  -->
    <SolidColorBrush x:Key="IconButton.Hover" Color="#ddd" />
    <SolidColorBrush x:Key="IconButton.Pressed" Color="#ccc" />

    <!--  Icon Text Button Colors  -->
    <SolidColorBrush x:Key="IconTextButton.Background" Color="White" />
    <SolidColorBrush x:Key="IconTextButton.Hover" Color="#ccc" />
    <SolidColorBrush x:Key="IconTextButton.Pressed" Color="#ddd" />
    <SolidColorBrush x:Key="IconTextButton.TextColor" Color="#444444" />

    <!--  Edit Contact Item Page Colors  -->
    <SolidColorBrush x:Key="EditContactPage.Colors.ProfilePicturePlusIconColor" Color="White" />

    <!--  Titled Item View Model  -->
    <SolidColorBrush x:Key="TitledItemViewModel.Colors.AddButtonBackground" Color="#eee" />
    <SolidColorBrush x:Key="TitledItemViewModel.Colors.AddButtonIconColor" Color="Gray" />

    <!--  Add TextBox Colors  -->
    <SolidColorBrush x:Key="HomePage.Colors.AddTexboxBorderBrush" Color="#00ffb1" />
    <SolidColorBrush x:Key="HomePage.Colors.AddTexboxPlaceholderBrush" Color="#98b9af" />

</ResourceDictionary>