ContactApp/Styles/ColorSchemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Contact Collection Colors  -->
    <SolidColorBrush x:Key="ContactCollection.Colors.Heart" Color="#f06" />
    <SolidColorBrush x:Key="ContactCollection.Colors.UnSelectedHeart" Color="LightGray" />
    <SolidColorBrush x:Key="ContactCollection.Colors.ProfilePictureTextColor" Color="White" />
    <SolidColorBrush x:Key="ContactCollection.Colors.DataGridHorizontalLineColor" Color="LightGray" />
    <SolidColorBrush x:Key="ContactCollection.Colors.TitlesColor" Color="Gray" />
    <SolidColorBrush x:Key="ContactCollection.Colors.ItemsDetailBackgroundColor" Color="#f0f0f0" />
    <SolidColorBrush x:Key="ContactCollection.Colors.DeleteBinColor" Color="#ff6767" />


    <!--  Controls Color  -->
    <SolidColorBrush x:Key="TitledContentControl.BackgroundColor" Color="White" />
    <SolidColorBrush x:Key="TitledContentControl.HoverColor" Color="#ededed" />
    <SolidColorBrush x:Key="TitledContentControl.TitleColor" Color="Gray" />
    <SolidColorBrush x:Key="TitledContentControl.ContentColor" Color="#6D6D6D" />

    <!--  Icon Button Colors  -->
    <SolidColorBrush x:Key="IconButton.Hover" Color="#ddd" />
    <SolidColorBrush x:Key="IconButton.Pressed" Color="#ccc" />

    <!--  Icon Text Button Colors  -->
    <SolidColorBrush x:Key="IconTextButton.Background" Color="White" />
    <SolidColorBrush x:Key="IconTextButton.Hover" Color="#ccc" />
    <SolidColorBrush x:Key="IconTextButton.Pressed" Color="#ddd" />
    <Color x:Key="IconTextButton.Shadow">#D7D7D7</Color>
    <SolidColorBrush x:Key="IconTextButton.TextColor" Color="#444444" />

    <!--  Edit Contact Item Page Colors  -->
    <SolidColorBrush x:Key="EditContactPage.Colors.ProfilePicturePlusIconColor" Color="White" />



</ResourceDictionary>