ContactApp/Views/EditableTitledItemViewModel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:ContactApp.Models"
    xmlns:viewModels="clr-namespace:ContactApp.ViewModels">

    <DataTemplate x:Key="TitledItemViewModel.EditableTitledItem" DataType="{x:Type models:TitledItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                FontWeight="Normal"
                Foreground="{DynamicResource TitledContentControl.TitleColor}"
                Style="{StaticResource SimpleTextBoxStyle}"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontWeight="Medium"
                Foreground="{DynamicResource TitledContentControl.ContentColor}"
                Style="{StaticResource SimpleTextBoxStyle}"
                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </DataTemplate>
    <Style x:Key="TitledItemViewModel.TitledItemsContainer" TargetType="ListBoxItem">
        <Setter Property="Padding" Value="15,7" />
        <Setter Property="FontSize" Value="14" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TitledContentControl.HoverColor}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="TitledItemViewModel.CollectionsAddButton"
        BasedOn="{StaticResource IconButtonStyle}"
        TargetType="Button">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="15,5,15,0" />
        <Setter Property="Background" Value="{DynamicResource TitledItemViewModel.Colors.AddButtonBackground}" />
    </Style>

    <DataTemplate x:Key="TitledItemViewModel.EditableTemplate" DataType="{x:Type viewModels:TitledItemViewModel}">
        <StackPanel>
            <ListBox
                ItemContainerStyle="{StaticResource TitledItemViewModel.TitledItemsContainer}"
                ItemTemplate="{StaticResource TitledItemViewModel.EditableTitledItem}"
                ItemsSource="{Binding ItemsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{Binding AddItemCommand}" Style="{StaticResource TitledItemViewModel.CollectionsAddButton}">
                <Path
                    Width="14"
                    Data="{StaticResource IconGeometries.Plus}"
                    Fill="{DynamicResource TitledItemViewModel.Colors.AddButtonIconColor}"
                    Stretch="Uniform" />
            </Button>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>