ContactApp/Views/HomePageView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:controls="clr-namespace:ContactApp.Controls"
    xmlns:viewModels="clr-namespace:ContactApp.ViewModels">

    <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding ContactViewModel}" />

            <!--  Add Contact TextBox  -->
            <Grid Grid.Row="1" Margin="20">
                <controls:IconicTextBox
                    Height="40"
                    BorderBrush="{DynamicResource HomePage.Colors.AddTexboxBorderBrush}"
                    CornerRadius="20"
                    Placeholder="{DynamicResource HomePage.AddTextBox.WatermarkLabel}"
                    PlaceholderBrush="{DynamicResource HomePage.Colors.AddTexboxPlaceholderBrush}"
                    ShadowColor="{DynamicResource GeneralColors.ShadowColor}">
                    <controls:IconicTextBox.IconContent>
                        <Path
                            Width="15"
                            Data="{StaticResource IconGeometries.Plus}"
                            Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}, Path=BorderBrush}"
                            Stretch="Uniform" />
                    </controls:IconicTextBox.IconContent>
                </controls:IconicTextBox>
            </Grid>
        </Grid>
    </DataTemplate>


</ResourceDictionary>