ContactApp/Pages/EditContactItemPage.xaml

<Page
    x:Class="ContactApp.Pages.EditContactItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ContactApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ContactApp.Models"
    Title="EditContactItemPage"
    d:DesignHeight="600"
    d:DesignWidth="400"
    DataContext="{Binding TargetContact}"
    mc:Ignorable="d">

    <Page.Resources>

        <!--  Header Style  -->
        <Style x:Key="EditContactPage.ProfilePictureButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="{StaticResource ContactCollection.ProfilePictureDimension}" />
            <Setter Property="Height" Value="{StaticResource ContactCollection.ProfilePictureDimension}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{StaticResource ContactCollection.ProfilePictureCornerRadius}" />
                            <Border
                                x:Name="mask"
                                Background="#000000"
                                CornerRadius="{StaticResource ContactCollection.ProfilePictureCornerRadius}"
                                Opacity="0.08" />

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mask" Property="Opacity" Value="0" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mask" Property="Opacity" Value="0.15" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditContactPage.EditableTitleContentControlStyle" TargetType="controls:TitleContentControl">
            <Setter Property="Padding" Value="15,7" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Background" Value="{DynamicResource TitledContentControl.BackgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource TitledContentControl.ContentColor}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TitleContentControl">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource TitledContentControl.TitleColor}"
                                    Text="{TemplateBinding Title}" />

                                <TextBox
                                    Grid.Column="1"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Text="{TemplateBinding Content}" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TitledContentControl.HoverColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Properties Style  -->
        <DataTemplate x:Key="EditContactPage.EditableTitledItem" DataType="{x:Type models:TitledItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    FontWeight="Normal"
                    Foreground="{DynamicResource TitledContentControl.TitleColor}"
                    Style="{StaticResource SimpleTextBoxStyle}"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    FontWeight="Medium"
                    Foreground="{DynamicResource TitledContentControl.ContentColor}"
                    Style="{StaticResource SimpleTextBoxStyle}"
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>
        </DataTemplate>
        <Style x:Key="EditContactPage.TitledItemsContainer" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="15,7" />
            <Setter Property="FontSize" Value="14" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource TitledContentControl.HoverColor}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="EditContactPage.CollectionsAddButton"
            BasedOn="{StaticResource IconButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="15,5,15,0" />
            <Setter Property="Background" Value="#eee" />
        </Style>


    </Page.Resources>

    <Grid Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid Grid.Row="0" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{Binding ProfilePicture}"
                Style="{StaticResource EditContactPage.ProfilePictureButtonStyle}">

                <Path
                    Width="14"
                    Data="{StaticResource IconGeometries.Plus}"
                    Fill="{DynamicResource EditContactPage.Colors.ProfilePicturePlusIconColor}"
                    Stretch="Uniform" />
            </Button>

            <!--  First Name and Last Name Use The ContactViewModel Template For this  -->
            <ContentControl
                Grid.Column="2"
                Content="{Binding}"
                ContentTemplate="{StaticResource ContactCollection.FirstAndLastName}" />

        </Grid>

        <!--  Edit Properties  -->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <!--  First Name  -->
            <controls:TitleContentControl Title="First Name">
                <TextBox
                    Foreground="{DynamicResource TitledContentControl.ContentColor}"
                    Style="{StaticResource SimpleTextBoxStyle}"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            </controls:TitleContentControl>

            <!--  Last Name  -->
            <controls:TitleContentControl Title="Last Name">
                <TextBox
                    Foreground="{DynamicResource TitledContentControl.ContentColor}"
                    Style="{StaticResource SimpleTextBoxStyle}"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            </controls:TitleContentControl>

            <Expander
                Margin="0,10,0,0"
                Header="Emails"
                Style="{StaticResource ContactCollection.ExpanderStyle}">
                <StackPanel>
                    <ListBox
                        ItemContainerStyle="{StaticResource EditContactPage.TitledItemsContainer}"
                        ItemTemplate="{StaticResource EditContactPage.EditableTitledItem}"
                        ItemsSource="{Binding EmailsCollection}" />

                    <Button Style="{StaticResource EditContactPage.CollectionsAddButton}">
                        <Path
                            Width="14"
                            Data="{StaticResource IconGeometries.Plus}"
                            Fill="Gray"
                            Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Expander>

            <Expander
                Margin="0,10,0,0"
                Header="Numbers"
                Style="{StaticResource ContactCollection.ExpanderStyle}">
                <StackPanel>
                    <ListBox
                        ItemContainerStyle="{StaticResource EditContactPage.TitledItemsContainer}"
                        ItemTemplate="{StaticResource EditContactPage.EditableTitledItem}"
                        ItemsSource="{Binding NumbersCollection}" />

                    <Button Style="{StaticResource EditContactPage.CollectionsAddButton}">
                        <Path
                            Width="14"
                            Data="{StaticResource IconGeometries.Plus}"
                            Fill="Gray"
                            Stretch="Uniform" />
                    </Button>

                </StackPanel>

            </Expander>



        </StackPanel>
        <!--  Buttons  -->

    </Grid>
</Page>
