ContactApp/Pages/HomePage.xaml

<Page
    x:Class="ContactApp.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonis="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:adonisEx="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style
            x:Key="HomePage.AddTextBox"
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Height" Value="34" />
            <Setter Property="adonisEx:CornerRadiusExtension.CornerRadius" Value="17" />
            <Setter Property="adonisEx:WatermarkExtension.IsWatermarkVisible" Value="True" />
            <Setter Property="Padding" Value="17,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static adonis:Brushes.AccentBrush}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ContactViewModel}" />

        <!--  Add Contact TextBox  -->
        <Grid Grid.Row="1" Margin="20">
            <TextBox adonisEx:WatermarkExtension.Watermark="{DynamicResource HomePage.AddTextBox.WatermarkLabel}" Style="{StaticResource HomePage.AddTextBox}" />
        </Grid>
    </Grid>

</Page>
